# java_project1

addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/project1/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/project1/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/project1/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/project1/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/project1/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInOutGroups.java  ContactInternalsTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  local.properties  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/project1/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/project1/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UsersHelper.java
mantis-tests/src/test/java/ru/stqa/project1/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/resources/: config.inc.php  config_inc.php  hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/project1/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MySecondProgram.java  MyThirdProgram.java  Point.java
sandbox/src/main/java/ru/stqa/project1/sandbox/: MyThirdProgram.java  Point.java
sandbox/src/test/java/ru/stqa/project1/sandbox/: PointTests.java
sandbox/src/test/java/ru/stqa/project1/sendbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/project1/soap/: GeoIpServiceTests.java
(+6 files in other folders)
