apply plugin: 'java'


repositories{
    mavenCentral()
}

dependencies{
    testImplementation 'org.testng:testng:7.4.0'
 //   implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
 //   implementation 'com.jayway.restassured:rest-assured:2.9.0'
  //  implementation 'com.sun.xml.ws:rt:2.3.1'
  //  implementation 'org.glassfish.jaxb:txw2:2.4.0-b180830.0438'

}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
      //  classpath 'javax.xml.bind:jaxb-api:2.3.1'
    //    classpath 'javax.xml.ws:jaxws-api:2.3.1'
    //    classpath 'org.glassfish.main.javaee-api:javax.jws:3.1.2.2'
        classpath 'no.nils:wsdl2java:0.10'

    }
}

apply plugin: 'no.nils.wsdl2java'


wsdl2java {
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl']
    ]
}
